<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hear.com test Work</title>
      <link rel="stylesheet" href="css\bootstrap.css" type="text/css" >
      <script type="text/javascript" src="js\bootstrap.js"></script>
      <script type="text/javascript" src="js\jquery-3.4.1.min.js"></script>
   </head>
   <style>
      .order-box{
      background-color: #eee;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 15px;
      }
      h4{
          margin:15px 0px ;
      }
      .bg-white{
      background-color: #fff;
      }
      table tbody td span{
      display: block;
      font-size: 12px;
      color: #ccc;
      }
      .glyphicon-plus{
      border:1px solid #ccc;
      border-radius: 4px;
      padding: 2px;
      text-align: center;
      font-size: 18px;
      }
      .glyphicon-plus:hover{
      border:1px solid #2e6da4;
      border-radius: 4px;
      padding: 2px;
      text-align: center;
      font-size: 18px;
      background-color:#337ab7;
      color: #fff;
      cursor: pointer;
      }
      input[type=button]{
      width: 100%;
      }
      input[type=text]{
      border-radius: 4px;
      }
      .left-icon .glyphicon {
      position: absolute;
      padding: 10px;
      pointer-events: none;
      left:  15px;
      }
      .left-icon input {
      padding-left: 30px;
      }
      .viewmore{
      color: #2e6da4;
      font-weight: 600;
      text-align: center;
      margin-bottom: 20px;
      cursor: pointer;
      }
      
/* The actual timeline (the vertical ruler) */
.steps {
  position: relative;
  max-width: 50px;
  margin: 0 auto;
    
  
  
}

/* The actual timeline (the vertical ruler) */
.steps::after {
  content: '';
  position: absolute;
  width: 4px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: 0px;
  background-color:#ccc;
    

}

/* Container around content */
.stepsDots {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
 margin-bottom:130px;
   
  
}
.stepsDotsActive {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
 margin-bottom:130px;
  
  
}

/* The circles on the timeline */
.stepsDots::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0px;
  background-color: #fff;
  border: 4px solid #ccc;
  top: 0px;
  border-radius: 50%;
  z-index: 1;
    
}
.stepsDotsActive::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0px;
  background-color: #fff;
  border: 4px solid #337ab7;
  top: -2px;
  border-radius: 50%;
  z-index: 1;
   
}

/* Place the container to the left */
.left {
  left: -45px;
}
.stepsDotsSection{
    padding: 15px 0px 0px;
    background-color: #eee;
    margin-left: -15px;
}


   </style>
   <body>
      <div class="container">
         <div class="row order-box">
             
            <div class="col-lg-7 col-md-7 col-sm-7">
               <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12">
                     <div class="left-icon">
                        <i class="glyphicon glyphicon-search"></i>
                        <input type="text" class="form-control" placeholder="Search" />
                     </div>
                  </div>
               </div>
               <h4>Select Device</h4>
               <table class="table bg-white">
                  <thead>
                     <tr>
                        <th>Device</th>
                        <th>Level</th>
                        <th>Const.</th>
                        <th>Price</th>
                        <th></th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>Insio 1px CIC <span>Signia / Siemens</span></td>
                        <td>1</td>
                        <td>idO</td>
                        <td>1.999 EUR</td>
                        <td><span class="glyphicon-plus"></span></td>
                     </tr>
                     <tr>
                        <td>Insio 1px CIC some product with...<span>Signia / Siemens</span></td>
                        <td>2</td>
                        <td>idO</td>
                        <td>1.999 EUR</td>
                        <td><span class="glyphicon-plus"></span> </td>
                     </tr>
                     <tr>
                        <td>Insio 1px CIC<span>Signia / Siemens</span></td>
                        <td>3</td>
                        <td>idO</td>
                        <td>1.999 EUR</td>
                        <td><span class="glyphicon-plus"></span></td>
                     </tr>
                     <tr>
                        <td>Insio 1px CIC<span>Signia / Siemens</span></td>
                        <td>1</td>
                        <td>idO</td>
                        <td>1.999 EUR</td>
                        <td><span class="glyphicon-plus"></span></td>
                     </tr>
                  </tbody>
               </table>
               <div class="viewmore">view more</div>
               <div class="row">
                  <div class="col-lg-6 col-ms-6 col-sm-6"> <input type="button" class="btn btn-default" value="Back" name="back"></div>
                  <div class="col-lg-6 col-ms-6 col-sm-6">  <input type="button" class="btn btn-primary" value="Next" name="next"></div>
               </div>
            
            </div>
            <div class="col-lg-1">
                <div class="stepsDotsSection">
                <div class="steps">
                    <div class="stepsDotsActive left">
                     </div>
                    <div class="stepsDots left">
                      </div>
                    <div class="stepsDots left">
                     </div>
                    
                  </div>
            </div></div>
            <div class="col-lg-4 col-md-4 col-sm-4">
            
                 <p>Auther - Amit Agrahari</p> <p>
                  Mb# - +91 9811 5758 04</p> <p>
                  Email - getting.aim@gmail.com</p>
                  <p><strong>Note:</strong> there are chances to decrese coding lines, less code for same output, but it needs proper working enviornment. </p>
            </div>
         </div>
      </div>
      <script></script>
   </body>
</html>